body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background-color: #ffffff;
      color: #333;
      font-family: system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial;
}

nav {
       background: linear-gradient(to right, #cdf8d4, #c2fbc2);
}

.search-bar{
      border-color: none;
    
}
header {
      background: linear-gradient(to right, #cdf8d4, #c2fbc2);
      color: #5cdaa9;
      text-align: center;
      padding: 100px 20px;
}

header h1 {
      font-size: 3rem;
      font-weight: bold;
      color:  #003038;
}

header p {
      font-size: 1.2rem;
      margin: 20px 0;
      color: #000000;
}

.btn {
      padding: 12px 30px;
      font-size: 1.1rem;
      border-radius: 30px;
      background-color: #fff;
      color:  #025838;
      font-weight: 600;
      border: none;
}

.btn:hover {
      background-color:  #025838;
      color: #fff;
      transition: 0.5s;
}

h2 {
      color:  #003038;
      font-weight: bold;
}

.grid-img img {
      object-fit: cover;
      height: 100%;
      border-radius: 12px;
      box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

footer {
      background: linear-gradient(to right, #cdf8d4, #c2fbc2);
      text-align: center;
      padding: 20px;
      margin-top: 40px;
      font-size: 0.9rem;
      color: #000000;
}

/* carrucel */
.container {
  user-select: none;
}

.card-carousel-wrapper {
  max-width: 100%;
}

/* track con scroll oculto */
.card-carousel {
  scroll-behavior: smooth;
}

/* contenedor de tarjetas en fila */
.cards {
  gap: 0.75rem;
  flex-wrap: nowrap;
}

/* cada item ocupa 1/3 del ancho del viewport en pantallas md+ */
.card-item {
  flex: 0 0 100%;
  max-width: 100%;
  box-sizing: border-box;
}
.card-title {
  color: #025838;
}

@media (min-width: 768px) {
  .card-item {
    flex: 0 0 calc((100% - 2 * 0.75rem) / 3); 
    max-width: calc((100% - 2 * 0.75rem) / 3);
  }
}

/* botones */
.carousel-btn {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  z-index: 10;
  opacity: 0.9;
}

.start-btn { left: 6px; }
.end-btn   { right: 6px; }

/*ocultar la barra de scroll visual*/
.card-carousel::-webkit-scrollbar { height: 8px; display: none; }
.card-carousel { -ms-overflow-style: none; scrollbar-width: none; }

/*padding interno */
.card-carousel { padding: 8px 40px; } 
